C#/projetrobotCB/projetrobotCB/MainWindow.xaml

<Window x:Class="projetrobotCB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetrobotCB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-2,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="155"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Emission" Header="GroupBox" Margin="0" Background="#FF0A507A" BorderBrush="Black" RenderTransformOrigin="3.62,2.949" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="textBoxEmission" Margin="0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" AcceptsReturn="True" KeyUp="textBoxEmission_KeyUp" />
        </GroupBox>
        <GroupBox x:Name="Réception" Header="GroupBox" Margin="0" RenderTransformOrigin="0.499,0.5" BorderBrush="Black" Grid.Column="3" Grid.Row="1" Background="#FF0A507A" Grid.ColumnSpan="2">
            <TextBox x:Name="textBoxReception" Margin="0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" AcceptsReturn="True" IsReadOnly="True"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Content="Envoyer" Grid.Column="1" Margin="126,0,125,0" Grid.Row="3" Width="100" HorizontalAlignment="Center" Click="buttonEnvoyer_Click"/>
        <Button x:Name="clear" Content="Clear" Grid.Column="4" Margin="99,1" Grid.Row="3" Click="button_Click" IsCancel="True"/>
        <Button x:Name="test" Content="test" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="30" Height="30" Click="ButtonTest_Click"/>
        <CheckBox x:Name="led1" Content="led1" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="30,31,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85"/>
        <CheckBox x:Name="led2" Content="led2" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="30,55,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85"/>
        <CheckBox x:Name="led3" Content="led3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="30,78,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="labelTelemetreDroit" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="126,84,0,0" Grid.Row="2" VerticalAlignment="Top" Height="23" Width="225"/>
        <Label x:Name="labelTelemetreGauche" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="126,17,0,0" Grid.Row="2" VerticalAlignment="Top" Width="225"/>
        <Label x:Name="labelTelemetreCentre" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="126,50,0,0" Grid.Row="2" VerticalAlignment="Top" Width="225"/>
        <Label x:Name="labelVitesseG" Grid.ColumnSpan="2" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="10,17,0,0" Grid.Row="2" VerticalAlignment="Top" Width="318"/>
        <Label x:Name="labelVitesseD" Grid.ColumnSpan="2" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="10,50,0,0" Grid.Row="2" VerticalAlignment="Top" Width="318"/>
        <Button x:Name="Manuel" Content="Mode manuel" Grid.Column="4" HorizontalAlignment="Left" Margin="0,92,0,0" Grid.Row="2" VerticalAlignment="Top" Width="83" Click="Manuel_Click"/>
        <Button x:Name="automatique" Content="Mode automatique" Grid.Column="4" HorizontalAlignment="Left" Margin="138,92,0,0" Grid.Row="2" VerticalAlignment="Top" Width="112" Click="automatique_Click"/>

    </Grid>
</Window>
