C#/projetrobotCB/projetrobotCB/MainWindow.xaml

<Window x:Class="projetrobotCB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetrobotCB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Emission" Header="GroupBox" Margin="0" Background="#FF0A507A" BorderBrush="Black" RenderTransformOrigin="3.62,2.949" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="textBoxEmission" Margin="0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" AcceptsReturn="True" KeyUp="textBoxEmission_KeyUp"/>
        </GroupBox>
        <GroupBox x:Name="Réception" Header="GroupBox" Margin="0" RenderTransformOrigin="0.499,0.5" BorderBrush="Black" Grid.Column="3" Grid.Row="1" Background="#FF0A507A">
            <TextBox x:Name="textBoxReception" Margin="0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" AcceptsReturn="True" IsReadOnly="True"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Content="Envoyer" Grid.Column="1" Margin="0" Grid.Row="2" Width="100" HorizontalAlignment="Center" Click="buttonEnvoyer_Click"/>

    </Grid>
</Window>
